FENIX_CLIENT_ID=1695915081466100
FENIX_CLIENT_SECRET=Hl+TIWuZDBK0PWxkA+VtGw3IC6p72tTSvTLKXxGQpJJqVTjlRVQNbHZc69CHIoNbECqndCwzOPct2RYWynHEOA==
FENIX_REDIRECT_URI=http://localhost:3000

PGUSER=postgres
PGPASSWORD=123
PGHOST=localhost
PGPORT=5432
PGDATABASE=neiistdevdb

ADMIN_USERNAMES=ist192438,ist192440