FENIX_CLIENT_ID=288540197912737
FENIX_CLIENT_SECRET=TRwmmYfHYxqGzZpVdbpri1T4M565YHvbz8l8kDzbl7D1WoIhiqjewigUn+mCFqFTffMPU30e7bdQLKlvlwKn8g==
FENIX_REDIRECT_URI=http://localhost:3001

PGUSER=postgres
PGPASSWORD=123
PGHOST=localhost
PGPORT=5432
PGDATABASE=neiistdb

ADMIN_USERNAMES=ist192438,ist192440