name: main

on: [push, pull_request]

jobs:
  setup_stage:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3.6.0

      - name: Setup Node
        uses: actions/setup-node@v3.8.2
        with:
          node-version: "16"

  client_dependencies:
    needs:
      - setup_stage
    runs-on: ubuntu-latest
    steps:
      - name: Install client dependencies
        run: |
          cd client
          npm install
          cd ..

  client_build:
    needs:
      - client_dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Build client
        run: |
          cd client
          npm run build
          cd ..

  server_dependencies:
    needs:
      - setup_stage
    runs-on: ubuntu-latest
    steps:
      - name: Install server dependencies
        run: |
          cd server
          npm install
          cd ..

  testing:
    needs:
      - client-build
    runs-on: ubuntu-latest
    steps:
      - name: Frontend Tests
        if: ${{ github.event_name == 'pull_request' && github.event.pull_request.base.ref == 'master' || github.event_name == 'push' && github.ref == 'refs/heads/master' }}
        run: |
          cd client
          npm run test
          cd ..
